@import 'bootstrap/less/bootstrap.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';

/**
* App-wide Styles
*/
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
  position: relative;
  min-height: 100%;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 50px;
}

// injector
@import 'account/login/login.less';
@import 'main/main.less';
// endinjector