.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #f5f5f5;

  p {
    margin: 15px 0;
  }
}

.navbar-text {
  margin-left: 15px;
}